server.port=8081
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
spring.application.name=conecta2
spring.datasource.url=jdbc:sqlite:src/main/resources/Conecta2.db
spring.datasource.driver-class-name=org.sqlite.JDBC

#JWT
security.jwt.secret = ijunhtbgrvfertgyujJYUHGTRFEDW
security.jwt.issuer = Main
security.jwt.ttlMillis = 3600000